# spring

./: .gitignore
batch-flat-file/: .project  pom.xml
batch-flat-file/src/main/java/com/beeva/app/spring/batch/main/: App.java
batch-flat-file/src/main/java/com/beeva/app/spring/batch/mapper/: Mapper.java
batch-flat-file/src/main/java/com/beeva/app/spring/batch/model/: OperationBO.java
batch-flat-file/src/main/java/com/beeva/app/spring/batch/processor/: Processor.java
batch-flat-file/src/main/java/com/beeva/app/spring/batch/writer/: Writer.java
batch-flat-file/src/main/resources/: configuration.properties
batch-flat-file/src/main/resources/cvs/input/: report.csv
batch-flat-file/src/main/resources/spring/batch/beans/: batch-flat-file-context.xml
batch-flat-file/src/main/resources/spring/batch/jobs/: job-flat-file.xml
batch-mongo-reader/: .project  pom.xml
batch-mongo-reader/src/main/java/com/beeva/app/spring/batch/processor/: Processor.java
batch-mongo-reader/src/main/java/com/beeva/app/spring/batch/writer/: Writer.java
batch-mongo-reader/src/main/resources/spring/batch/beans/: batch-flat-file-context.xml
batch-mongo-writer/: .project  pom.xml
batch-mongo-writer/src/main/java/com/beeva/app/spring/barch/persistence/: MongoDB.java
batch-mongo-writer/src/main/java/com/beeva/app/spring/batch/main/: App.java
batch-mongo-writer/src/main/java/com/beeva/app/spring/batch/mapper/: Mapper.java
batch-mongo-writer/src/main/resources/: configuration.properties
batch-mongo-writer/src/main/resources/spring/batch/beans/: batch-flat-file-context.xml
core/: .springBeans  pom.xml
core-anotaciones/: .springBeans  pom.xml
core-anotaciones/src/main/java/com/beeva/app/spring/core/main/: App.java
core-anotaciones/src/main/java/com/beeva/app/spring/core/utils/: Calculadora.java
core-anotaciones/src/main/resources/: core-anotation-context.xml
core-anotaciones/src/test/java/com/beeva/app/spring/core/utils/: CalculadoraTest.java
core-figuras-anotaticiones/: pom.xml
core-figuras-anotaticiones/src/main/java/com/beeva/app/spring/core/figures/: Triangulo.java
core-figuras-anotaticiones/src/main/java/com/beeva/app/spring/core/utils/: Calculadora.java
core-figuras-anotaticiones/src/main/resources/: core-context.xml
core-figuras-anotaticiones/src/test/java/com/beeva/app/spring/core/utils/: CalculadoraTest.java
core-figuras-xml/: .project  pom.xml
core-figuras-xml/src/main/java/com/beeva/app/spring/core/figures/: IFigura.java  Rectangulo.java  Triangulo.java
core-figuras-xml/src/main/java/com/beeva/app/spring/core/main/: App.java
core-figuras-xml/src/main/java/com/beeva/app/spring/core/utils/: Calculadora.java
core-figuras-xml/src/main/resources/: configuration.properties  core-context.xml
core/src/main/java/com/beeva/app/spring/core/main/: App.java
core/src/main/java/com/beeva/app/spring/core/utils/: Calculadora.java
core/src/main/resources/: core-context.xml
core/src/test/java/com/beeva/app/spring/core/utils/: CalculadoraTest.java
drools/: .project  pom.xml
drools/src/main/java/com/beeva/app/spring/drools/main/: App.java
drools/src/main/java/com/beeva/app/spring/drools/model/: Cliente.java
drools/src/main/java/com/beeva/app/spring/drools/run/: RuleRunner.java
drools/src/main/resources/: drools-context.xml  drools-xls-context.xml
drools/src/main/resources/rules/: alertasPLD.drl  alertasPLD.xls
