<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.beeva.app</groupId>
	<artifactId>drools</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>core</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>com.beeva.app.spring.drools.main.App</mainClass>
					<arguments>
						<argument>argument1</argument>
						<argument>argument2</argument>
						<argument>argument3</argument>
						<argument>argument4</argument>
						<argument>argument5</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Dependencia de spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Dependencia de spring -->
		
		
		<!-- Dependencia de DROOLS -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-spring</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<!-- Dependencia de DROOLS -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<junit.version>4.8.1</junit.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<drools.version>5.4.0.Final</drools.version>
	</properties>
</project>
